<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria</title>

<style>
  #filtros{
    display:flex;  
    justify-content:center;  
    gap:1rem;  
    margin:2rem 0;  
  }
  
  #filtros button{  
    background:#D4A64A;  
    border:none;  
    border-radius:1rem;  
    padding:.75rem 1.5rem;  
    cursor:pointer;  
  }
  
  #galeria{  
    display:grid;  
    grid-template-columns:
      repeat(
        auto-fill,
        minmax(
          12rem,
          1fr
        )
      );  
    gap:1rem;  
  }
  
  .card{  
    overflow:hidden;  
    border-radius:1rem;  
    background:white;  
    box-shadow:
      0 .2rem .8rem
      rgba(0,0,0,0.15);  
  }
  
  .card img{  
    width:100%;  
    display:block;  
  }
  
  .card video{  
    width:100%;  
    display:block;  
  }
    
</style>
</head>

<body>
  <div id="filtros">
  
    <button
      onclick="filtrar('todo')">
      Todo
    </button>
  
    <button
      onclick="filtrar('foto')">
      Fotos
    </button>
  
    <button
      onclick="filtrar('video')">
      Videos
    </button>
  </div>

  <div id="galeria"></div>
  
  <input
    type="file"
    id="archivoInput"
    accept="image/*,video/*"
    multiple
    hidden>

  <button id="btnCompartir">
    📸 Compartir recuerdos
  </button>

  <div id="estado"></div>

<script>
  const API_URL = "https://script.google.com/macros/s/AKfycbxvMFi6P1hCeKGmdOd-jQ3fuTYtm7hLuumSemuYcJmglV9MuFFe4emExTBVr4WxV7kO/exec";
  let galeriaCompleta = [];

  function archivoABase64(archivo){
    return new Promise(
      (resolve)=>{  
        const reader = new FileReader();
  
        reader.onload = function(){  
            resolve(  
              reader.result
              .split(",")[1]  
            );  
          };
  
        reader.readAsDataURL(archivo);  
      }
    );  
  }

  function renderGaleria(elementos){  
    const galeria = document.getElementById("galeria");
    galeria.innerHTML = "";
    elementos.forEach(
      item => {  
        if(item.tipo == "foto"){  
          galeria.innerHTML +=
          `
          <div class="card">  
            <img
              src="${item.url}">  
          </div>
          `;  
        }  
        else{  
          galeria.innerHTML +=
          `
          <div class="card">  
            <video controls>  
              <source
                src="${item.url}">  
            </video>  
          </div>
          `;  
        }  
      }
    );  
  }

  async function cargarGaleria(){  
    /*const respuesta = await fetch(API_URL + "?action=listar");*/
    const respuesta =
    await fetch(
      API_URL,
      {
        method:"POST",
        body:
          JSON.stringify({
            action:"listar"  
          })
      }
    );
    galeriaCompleta = await respuesta.json();
    console.log(galeriaCompleta);
    renderGaleria(galeriaCompleta);
  }

  async function subirArchivo(archivo){
    const estado = document.getElementById("estado");
  
    estado.innerHTML = "Subiendo...";
  
    const base64 = await archivoABase64(archivo);
  
    const respuesta =
      await fetch(API_URL,{  
          method:"POST",  
          body:
            JSON.stringify({  
              nombre: archivo.name,  
              mimeType: archivo.type,  
              base64: base64  
            })  
        }
      );
  
    const resultado = await respuesta.json();
  
    if(resultado.ok){  
      estado.innerHTML = "✓ Archivo cargado";
      cargarGaleria();
    }  
    else{
      estado.innerHTML = resultado.error;  
    }
  }

  document
    .getElementById("btnCompartir")
    .addEventListener(
      "click",
      () => {    
        document
          .getElementById("archivoInput")
          .click();    
      }
    );

  document
    .getElementById("archivoInput")
    .addEventListener(
      "change",
      async function(){
        for(const archivo of this.files){
          /*const archivo = this.files[0];*/
              
          if(!archivo){
            return;
          }
      
          if(archivo.type.startsWith("image/")){    
            if(archivo.size > (10 * 1024 * 1024)){
              alert(
                "La foto supera 10 MB"
              );    
              return;
            }    
          }    
          else if(archivo.type.startsWith("video/")){    
            if(archivo.size > (100 * 1024 * 1024)){    
              alert(
                "El video supera 100 MB"
              );    
              return;
            }    
          }
      
          await subirArchivo(archivo);
        }
      }
      );

  function filtrar(tipo){  
    if(tipo == "todo"){  
      renderGaleria(galeriaCompleta);  
      return;  
    }
  
    const filtrados = galeriaCompleta.filter(  
        item =>
          item.tipo ==
          tipo  
      );
  
    renderGaleria(filtrados);  
  }

  cargarGaleria();  

  </script>
</body>
</html>
